================================================================================
SATELLITE CONSTELLATION ANALYSIS SUMMARY
================================================================================

DATA SOURCE INFORMATION
--------------------------------------------------------------------------------
Total Access Points in Coverage File: 1091
  - Walker Constellation Satellites: 1087 access points
  - Additional Entity ('Satellite1'): 4 access points (excluded from analysis)
Note: 'Satellite1' appears to be a test/reference object, not part of the
      200-satellite Walker constellation. It has been excluded from this analysis.

CONSTELLATION OVERVIEW
--------------------------------------------------------------------------------
Total Number of Satellites: 200
Number of Orbital Planes: 10
Satellites per Plane: 20

ORBITAL PARAMETERS
--------------------------------------------------------------------------------
Semi-major Axis (a): 7328.000 km
Altitude: 949.863 km
Inclination (i): 62.9°
Argument of Perigee (ω): 0.0°

RIGHT ASCENSION OF ASCENDING NODE (Ω) BY PLANE
--------------------------------------------------------------------------------
Plane 01: Ω = 183.5°
Plane 02: Ω = 219.5°
Plane 03: Ω = 255.5°
Plane 04: Ω = 291.5°
Plane 05: Ω = 327.5°
Plane 06: Ω = 363.5°
Plane 07: Ω = 399.5°
Plane 08: Ω = 435.5°
Plane 09: Ω = 471.5°
Plane 10: Ω = 507.5°

TRUE ANOMALY (ν) DISTRIBUTION
--------------------------------------------------------------------------------
Number of unique true anomaly values: 29
True anomaly range: 0.0° to 504.0°
Spacing between satellites in orbit: 18.0°

TOTAL COVERAGE DURATION STATISTICS FOR HYDERABAD
(24-hour simulation period)
--------------------------------------------------------------------------------
Satellites with coverage data: 200 / 200
Mean Total Coverage: 75.09 minutes
Median Total Coverage: 73.92 minutes
Minimum Total Coverage: 55.59 minutes
Maximum Total Coverage: 91.23 minutes
Standard Deviation: 6.08 minutes

Total Constellation Coverage Time: 250.29 hours
                                  (15017.49 minutes)

AVERAGE TOTAL COVERAGE BY PLANE
--------------------------------------------------------------------------------
Plane 01: 74.25 minutes
Plane 02: 74.18 minutes
Plane 03: 74.11 minutes
Plane 04: 76.51 minutes
Plane 05: 75.11 minutes
Plane 06: 74.24 minutes
Plane 07: 74.30 minutes
Plane 08: 75.24 minutes
Plane 09: 76.34 minutes
Plane 10: 76.59 minutes

PERFORMANCE HIGHLIGHTS
--------------------------------------------------------------------------------
Top 5 Satellites (Most Coverage Time):
  Sat-147    Plane 08  91.23 min
  Sat-191    Plane 10  85.75 min
  Sat-66     Plane 04  85.65 min
  Sat-190    Plane 10  85.64 min
  Sat-65     Plane 04  85.57 min

Bottom 5 Satellites (Least Coverage Time):
  Sat-182    Plane 10  55.59 min
  Sat-183    Plane 10  60.45 min
  Sat-181    Plane 10  62.55 min
  Sat-61     Plane 04  62.86 min
  Sat-80     Plane 04  63.69 min

COVERAGE EFFICIENCY METRICS
--------------------------------------------------------------------------------
Simulation Duration: 1440 minutes (24 hours)
Average Coverage per Satellite: 75.09 minutes
Coverage Efficiency: 5.21% of simulation time
Average Number of Passes per Satellite: ~5.4

================================================================================
ACCESS POINTS BREAKDOWN
================================================================================
Total access records in file: 1091
Walker Constellation (200 satellites): 1087 access points
Satellite1 (reference/test object): 4 access points

✓ All 1087 Walker constellation access points processed
✓ All 200 satellites accounted for
================================================================================
END OF SUMMARY
================================================================================