                                                                                                 28 Jan 2026 18:22:40
Coverage Intervals



Coverage for hyderabad
----------------------

                  Access       Access Start (UTCG)          Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    ------------------------    ------------------------    --------------    ---------------
                       1    28 Jan 2026 08:51:42.868    28 Jan 2026 09:08:55.189          1032.320    Satellite1     
                       2    28 Jan 2026 10:40:21.308    28 Jan 2026 10:57:06.544          1005.236    Satellite1     
                       3    28 Jan 2026 22:12:09.510    28 Jan 2026 22:29:44.217          1054.707    Satellite1     
                       4    29 Jan 2026 00:01:26.779    29 Jan 2026 00:17:41.514           974.735    Satellite1     

Statistics
----------
Min Duration           4    29 Jan 2026 00:01:26.779    29 Jan 2026 00:17:41.514           974.735    Satellite1     
Max Duration           3    28 Jan 2026 22:12:09.510    28 Jan 2026 22:29:44.217          1054.707    Satellite1     
Mean Duration                                                                             1016.749                   
Total Duration                                                                            4066.998                   
